VITE_FIREBASE_API_KEY=AIzaSyAmaXD0uYMgNdq2mztCaJ3t8bL8lkvrpkA
VITE_FIREBASE_AUTH_DOMAIN=links-8f7f5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=links-8f7f5
VITE_FIREBASE_STORAGE_BUCKET=links-8f7f5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019097376056
VITE_FIREBASE_APP_ID=1:1019097376056:web:e5e5644bc27de66d180dcd
VITE_FIREBASE_DATABASE_URL=https://links-8f7f5-default-rtdb.firebaseio.com
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dvcwamthk/image/upload
VITE_UPLOAD_PRESET=links_unsigned
